# ToothLessFront



## First time installation

- Clone
- Install node_modules with yarn install
- Navigate to /src/enviroments/enviroment.ts to change API url if needed

## Starting project

- Run yarn start and navigate to localhost:4200/clinic/[clinicId]

